{
    // ── Active board ─────────────────────────────────────────────
    "cmake.sourceDirectory": "${workspaceFolder}/flight_controller",
    "cmake.useCMakePresets": "always",
    // ── Cortex-Debug ─────────────────────────────────────────────
    "cortex-debug.variableUseNaturalFormat": true
}