{
  "cortex-debug.openocdPath": "/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.openocd.macos64_2.4.300.202509300731/tools/bin/openocd",
  "cmake.buildDirectory": "${workspaceFolder}/build",

  "files.associations": {
    "spi_queue.h": "c",
    "stdbool.h": "c",
    "stm32h5xx_hal_sd_ex.h": "c"
  },
  "cortex-debug.variableUseNaturalFormat": true
}
